// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Screen.jack

/**
 * A library of functions for displaying graphics on the screen.
 * The Hack physical screen consists of 512 rows (indexed 0..511, top to bottom)
 * of 256 pixels each (indexed 0..255, left to right). The top left pixel on 
 * the screen is indexed (0,0).
 */
class Screen {
    static boolean current_color;
    static Array twoToThe;

    /** Initializes the Screen. */
    function void init() {
        var int i, curr;
        let current_color = false;
        let twoToThe = Array.new(16);
        let i = 0, curr = 1;
        while (i < 16) {
            let twoToThe[i] = curr;
            let curr = curr * 2;
            let i = i + 1;
        }
        do clearScreen();
        return;
    }

    /** Erases the entire screen. */
    function void clearScreen() {
        var int i, j;
        var boolean temp_color;
        let i = 0;
        let temp_color = current_color;
        let current_color = false;
        while (i < 512) {
            let j = 0;
            while (j < 256) {
                do Screen.drawPixel(i, j);
                let j = j + 1;
            }
            let i = i + 1;
        }
        let current_color = temp_color;
        return;
    }

    /** Sets the current color, to be used for all subsequent drawXXX commands.
     *  Black is represented by true, white by false. */
    function void setColor(boolean b) {
        let current_color = b;
        return;
    }

    /** Draws the (x,y) pixel, using the current color. */
    function void drawPixel(int x, int y) {
        var int one_d_cell, bit_loc, quotient, pixel_content, mask;
        let quotient = divide(y, 16);
        let bit_loc = x - (quotient * y);
        let one_d_cell = 16384 + (x * 32) + (quotient);
        let pixel_content = Memory.peek(one_d_cell);
        if (current_color) { // Current Color is Black, pixel should be 1
            let pixel_content = pixel_content | twoToThe[bit_loc];
        }
        else { // Current Color is White, pixel should be 0; AND(pixel_content, XOR(2^bit_loc, -32768))
            let pixel_content = pixel_content & ((~twoToThe[bit_loc] & -32768) | (twoToThe[bit_loc] & 0));
        }
        do Memory.poke(one_d_cell, pixel_content);
        return;
    }

    /** Draws a line from pixel (x1,y1) to pixel (x2,y2), using the current color. */
    function void drawLine(int x1, int y1, int x2, int y2) {
        if (x1 < x2) {
            do Screen.drawLineHelper(x1, y1, x2 - x1, y2 - y1);
        }
        else {
            do Screen.drawLineHelper(x2, y2, x1 - x2, y1 - y2);
        }
        return;
    }

    /** Draws a line according to the algo in figure 12.8 in the book */
    function void drawLineHelper(int x, int y, int dx, int dy) {
        var int a, b, adyMinusbdx;
        var boolean neg_flag;
        let neg_flag = false;
        let a = 0;
        let b = 0;
        let adyMinusbdx = 0;
        if (dy < 0) {
            let neg_flag = true;
            let dy = Math.abs(dy);
        }
        while (((a < dx) | (a = dx)) & ((b < dy) | (b = dy))) {
            if (neg_flag) {
                do drawPixel(x + a, y - b);
            }
            else {
                do drawPixel(x + a, y + b);
            }
            if (adyMinusbdx < 0) {
                let a = a + 1;
                let adyMinusbdx = adyMinusbdx + dy;
            }
            else {
                let b = b + 1;
                let adyMinusbdx = adyMinusbdx - dx;
            }
        }
        return;
    }

    /** Draws a filled rectangle whose top left corner is (x1, y1)
     * and bottom right corner is (x2,y2), using the current color. */
    function void drawRectangle(int x1, int y1, int x2, int y2) {
        do drawLine(x1, y1, x1, y2);
        do drawLine(x1, y1, x2, y1);
        do drawLine(x2, y1, x2, y2);
        do drawLine(x1, y2, x2, y2);
        return;
    }

    /** Draws a filled circle of radius r<=181 around (x,y), using the current color. */
    function void drawCircle(int x, int y, int r) {
        var int dy, ax, ay, bx, rad_thing;
        if ((r < 1) | (r > 181)) {
            do Sys.error(1);
        }
        else {
            let dy = -r;
            while (dy < (r + 1)) {
                let rad_thing = Math.sqrt((r * r) - (dy * dy));
                let ax = x - rad_thing;
                let ay = y + dy;
                let bx = x + rad_thing;
                do Screen.drawLine(ax, ay, bx, ay);
                let dy = dy + 1;
            }
        }
        return;
    }
}
