// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/String.jack

/**
 * Represents character strings. In addition for constructing and disposing
 * strings, the class features methods for getting and setting individual
 * characters of the string, for erasing the string's last character,
 * for appending a character to the string's end, and more typical
 * string-oriented operations.
 */
class String {

    field Array string;
    field int current_len;

    /** constructs a new empty string with a maximum length of maxLength
     *  and initial length of 0. */
    constructor String new(int maxLength) {
        let string = Array.new(maxLength);
        let current_len = 0;
    }

    /** Disposes this string. */
    method void dispose() {
        Memory.deAlloc(string);
        return;
    }

    /** Returns the current length of this string. */
    method int length() {
        return current_len;
    }

    /** Returns the character at the j-th location of this string. */
    method char charAt(int j) {
        return string[j];
    }

    /** Sets the character at the j-th location of this string to c. */
    method void setCharAt(int j, char c) {
        if (j < current_len) {
            string[j] = c;
        }
        return;
    }

    /** Appends c to this string's end and returns this string. */
    method String appendChar(char c) {
        string[current_len] = c;
        current_len = current_len + 1;
        return string;
    }

    /** Erases the last character from this string. */
    method void eraseLastChar() {
        current_len = current_len - 1;
        return;
    }

    /** Returns the integer value of this string,
     *  until a non-digit character is detected. */
    method int intValue() {
        var int v, i, d;
        let v = 0;
        let i = 0;
        while ((i < surrent_len) & (string[i] < 58) & (string[i] > 47)) {
            let d = string[i] - 48;
            let v = (v * 10) + d;
        }
        return v;
    }

    method int modulo(x, y) {
        var int quotient;
        let quotient = divide(x, y);
        return x - (quotient * y);
    }

    method String intToString(int val) {
        var int last_digit;
        let last_digit = modulo(val, 10);
        var char c;
        let c = last_digit + 48;
        if (val < 10) {
            return c;
        }
        else {
            return intToString(val / 10).appendChar(c);
        }
    }

    /** Sets this string to hold a representation of the given value. */
    method void setInt(int val) {
        string = intToString(val);
        return;
    }

    /** Returns the new line character. */
    function char newLine() {
        return 128;
    }

    /** Returns the backspace character. */
    function char backSpace() {
        return 129;
    }

    /** Returns the double quote (") character. */
    function char doubleQuote() {
        return 34;
    }
}
