// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Nand (a=a, b=b, out=aNandB);
    Nand (a=a, b=aNandB, out=a2NandB);
    Nand (a=aNandB, b=b, out=aNandB2);
    Nand (a=a2NandB, b=aNandB2, out=sumAB);

    Not (in=aNandB, out=carryAB);

    Nand (a=c, b=sumAB, out=cNandAB);
    Nand (a=c, b=cNandAB, out=c2NandAB);
    Nand (a=cNandAB, b=sumAB, out=cNandAB2);
    Nand (a=c2NandAB, b=cNandAB2, out=sum);

    Not (in=cNandAB, out=carryABC);

    Or (a=carryAB, b=carryABC, out=carry);
}