// This file is part of the materials accompanying the book
// "The Elements of Computing Systems" by Nisan and Schocken,
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way (in=load, sel=address[6..8], a=zero, b=one, c=two, d=three, e=four, f=five, g=six, h=seven);

    RAM64 (in=in, load=zero, address=address[0..5], out=ram0Out);
    RAM64 (in=in, load=one, address=address[0..5], out=ram1Out);
    RAM64 (in=in, load=two, address=address[0..5], out=ram2Out);
    RAM64 (in=in, load=three, address=address[0..5], out=ram3Out);
    RAM64 (in=in, load=four, address=address[0..5], out=ram4Out);
    RAM64 (in=in, load=five, address=address[0..5], out=ram5Out);
    RAM64 (in=in, load=six, address=address[0..5], out=ram6Out);
    RAM64 (in=in, load=seven, address=address[0..5], out=ram7Out);

    Mux8Way16 (a=ram0Out, b=ram1Out, c=ram2Out, d=ram3Out, e=ram4Out, f=ram5Out, g=ram6Out, h=ram7Out, sel=address[6..8], out=out);
}
