// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not (in=sel[0], out=notSelZero);
    Not (in=sel[1], out=notSelOne);

    And (a=notSelZero, b=notSelOne, out=notSelZeroAndNotSelOne);
    And (a=notSelZeroAndNotSelOne, b=in, out=a);

    And (a=sel[0], b=notSelOne, out=selZeroAndNotSelOne);
    And (a=selZeroAndNotSelOne, b=in, out=b);

    And (a=sel[1], b=notSelZero, out=selOneAndNotSelZero);
    And (a=selOneAndNotSelZero, b=in, out=c);

    And (a=sel[0], b=sel[1], out=selZeroAndSelOne);
    And (a=selZeroAndSelOne, b=in, out=d);
}