// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not (in=sel[0], out=notSelZero);
    Not (in=sel[1], out=notSelOne);
    Not (in=sel[2], out=notSelTwo);

    And (a=notSelZero, b=notSelOne, out=notSelZeroAndNotSelOne);
    And (a=notSelZeroAndNotSelOne, b=notSelTwo, out=andNotAllSel);
    And (a=andNotAllSel, b=in, out=a);

    And (a=sel[0], b=notSelOne, out=selZeroAndNotSelOne);
    And (a=selZeroAndNotSelOne, b=notSelTwo, out=notSelOneTwoAndZero);
    And (a=notSelOneTwoAndZero, b=in, out=b);

    And (a=sel[1], b=notSelZero, out=selOneAndNotSelZero);
    And (a=selOneAndNotSelZero, b=notSelTwo, out=notSelZeroTwoAndOne);
    And (a=notSelZeroTwoAndOne, b=in, out=c);

    And (a=sel[0], b=sel[1], out=selZeroAndSelOne);
    And (a=selZeroAndSelOne, b=notSelTwo, out=notSelTwoAndZeroOne);
    And (a=notSelTwoAndZeroOne, b=in, out=d);

    And (a=notSelZeroAndNotSelOne, b=sel[2], out=notOneZeroAndTwo);
    And (a=notOneZeroAndTwo, b=in, out=e);

    And (a=selZeroAndNotSelOne, b=sel[2], out=notSelOneAndZeroTwo);
    And (a=notSelOneAndZeroTwo, b=in, out=f);

    And (a=selOneAndNotSelZero, b=sel[2], out=notSelZeroAndOneTwo);
    And (a=notSelZeroAndOneTwo, b=in, out=g);

    And (a=selZeroAndSelOne, b=sel[2], out=notSelZeroOneTwo);
    And (a=notSelZeroOneTwo, b=in, out=h);
}